# elearning-back-end

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/lawencon/base/: BaseDaoImpl.java  BaseServiceImpl.java  ConnHandler.java
core/src/main/java/com/lawencon/helper/: InquiryTemplate.java
core/src/main/java/com/lawencon/model/: BaseEntity.java  BaseMaster.java  BaseTransaction.java
core/src/main/java/com/lawencon/security/: ApiConfiguration.java  ApiRequestInterceptor.java
core/src/main/java/com/lawencon/util/: Callback.java  JasperUtil.java  ThrowableSupplier.java
features/: pom.xml
features/src/main/java/com/lawencon/elearning/: ELearningApplication.java
features/src/main/java/com/lawencon/elearning/config/: ApiSecurityConfig.java  ApiSecurityServiceImpl.java  AuthenticationFilter.java  AuthorizationFilter.java
features/src/main/java/com/lawencon/elearning/controller/: AdminController.java  AttendanceController.java  CourseCategoryController.java  CourseController.java  CourseTypeController.java  DetailExamController.java  ErrorController.java  ExamController.java  ExperienceController.java  FileController.java  ForumController.java  GuestController.java  ModuleController.java  ReportController.java  RoleController.java  ScheduleController.java  StudentController.java  SubjectCategoryController.java  TeacherController.java  UserController.java
features/src/main/java/com/lawencon/elearning/dao/: AdminDao.java  AttendanceDao.java  BaseCustomDao.java  CourseCategoryDao.java  CourseDao.java  CourseTypeDao.java  CustomBaseDao.java  DetailExamDao.java  ExamDao.java  ExperienceDao.java  FileDao.java  ForumDao.java  GeneralDao.java  ModuleDao.java  RoleDao.java  ScheduleDao.java  StudentCourseDao.java  StudentDao.java  SubjectCategoryDao.java  TeacherDao.java  UserDao.java  UserTokenDao.java
features/src/main/java/com/lawencon/elearning/dao/impl/: AdminDaoImpl.java  AttendanceDaoImpl.java  CourseCategoryDaoImpl.java  CourseDaoImpl.java  CourseTypeDaoImpl.java  DetailExamDaoImpl.java  ExamDaoImpl.java  ExperiencesDaoImpl.java  FileDaoImpl.java  ForumDaoImpl.java  GeneralDaoImpl.java  ModuleDaoImpl.java  RoleDaoImpl.java  ScheduleDaoImpl.java  StudentCourseDaoImpl.java  StudentDaoImpl.java  SubjectCategoryDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java  UserTokenDaoImpl.java
features/src/main/java/com/lawencon/elearning/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java  CourseResponseDTO.java  DeleteMasterRequestDTO.java  DeleteRequestDTO.java  DetailExamDTO.java  EmailSetupDTO.java  ExperienceRequestDTO.java  FileRequestDto.java  FileResponseDto.java  ForumModuleResponseDTO.java  ForumPostRequestDTO.java  ModulRequestDTO.java  ModuleAttendanceDTO.java  ModuleResponseDTO.java  RegisterStudentDTO.java  ScheduleRequestDTO.java  ScheduleResponseDTO.java  StudentCourseRegisterRequestDTO.java  StudentCourseVerifyRequestDTO.java  StudentDashboardDTO.java  StudentExamDTO.java  StudentListByCourseResponseDTO.java  StudentProfileDTO.java  TeacherForAdminDTO.java  TeacherProfileDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java  TokenResponseDto.java  UpdateIsActiveRequestDTO.java  UpdatePasswordRequestDTO.java  UpdateTeacherRequestDTO.java  VerifyAttendanceRequestDTO.java  WebResponseDTO.java
features/src/main/java/com/lawencon/elearning/dto/admin/: DashboardCourseResponseDto.java  DashboardResponseDto.java  DashboardStudentResponseDto.java  DashboardTeacherResponseDto.java  RegisteredStudentMonthlyDto.java
features/src/main/java/com/lawencon/elearning/dto/course/: CheckCourseRegisterRequestDTO.java  CourseAdminResponseDTO.java  CourseCreateRequestDTO.java  CourseDashboardResponseDTO.java  CourseDeleteRequestDTO.java  CourseProgressResponseDTO.java  CourseResponseDTO.java  CourseUpdateRequestDTO.java  DashboardCourseResponseDTO.java  DetailCourseResponseDTO.java  UpdateStatusRequestDTO.java
features/src/main/java/com/lawencon/elearning/error/: AttendanceErrorException.java  DataAlreadyExistException.java  DataIsEmptyException.java  DataIsNotExistsException.java  IllegalRequestException.java  InternalServerErrorException.java
features/src/main/java/com/lawencon/elearning/model/: Attendance.java  Course.java  CourseCategory.java  CourseStatus.java  CourseType.java  DetailExam.java  Exam.java  ExamType.java  Experience.java  File.java  FileType.java  Forum.java  Gender.java  General.java  GeneralCode.java  Module.java  Role.java  Roles.java  Schedule.java  Student.java  StudentCourse.java  SubjectCategory.java  Teacher.java  User.java  UserToken.java
features/src/main/java/com/lawencon/elearning/service/: AdminService.java  AttendanceService.java  CourseCategoryService.java  CourseService.java  CourseTypeService.java  DetailExamService.java  EmailService.java  ExamService.java  ExperienceService.java  FileService.java  ForumService.java  GeneralService.java  GuestService.java  ModuleService.java  ReportService.java  RoleService.java  ScheduleService.java  StudentCourseService.java  StudentService.java  SubjectCategoryService.java  TeacherService.java  UserService.java  UserTokenService.java
features/src/main/java/com/lawencon/elearning/util/: EncoderUtils.java  HibernateUtils.java  InitDataUtils.java  JasperUtil.java  MailUtils.java  SecurityUtils.java  TransactionNumberUtils.java  ValidationUtil.java  WebResponseUtils.java
features/src/main/resources/: application.properties
features/src/main/resources/report/: .gitignore  AttendanceReport.jrxml  CourseAttendanceReport.jrxml  DetailCourseReport.jrxml  StudentDataReport.jrxml  StudentReport.jrxml  StudentReports.jrxml  TeacherReport.jrxml
features/src/test/java/com/lawencon/elearning/: ELearningApplicationTest.java
features/src/test/java/com/lawencon/elearning/service/: ExperienceServiceTest.java
(+82 files in other folders)
